JWT_SECRET=ecommercewebapi
CLOUD_NAME=dlsd0qp6k
API_KEY=269248519897585
API_SECRET=ZHeVQAwz-81JdIyNGJSm5thE9zY
DB_CONNECTION_STRING=mongodb+srv://Admin:wWeNpL9qCSaya4DZ@cluster0.ilwkopa.mongodb.net/Farhan_Ecommerce_app?retryWrites=true&w=majority&appName=Cluster0
STRIPE_KEY=sk_test_51Ov2MdSALdH0VXIqycit0M1lBqO9DzX4spxwSLBnqgwwe68gYV5cBgBLRpOW8yu9cfyNoyHuK3RkktXOSPLmV48800ZO0ilefn